header {
  padding-top: 0.5rem;
}

h1 {
  font-size: 7rem;
  font-weight: bold;
  text-align: center !important;
}

h1 a {
  color: rgb(232, 168, 5) !important;
  text-decoration: none;
}

h4 {
  font-weight:bold;
  color: rgb(232, 168, 5) !important;
  text-align: center;
}

html, body {
  height: 100%;
  margin: 0 0 0 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#div1 {
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#000000));
  background-image: -webkit-linear-gradient(top, #ffffff, #000000);
  background-image:    -moz-linear-gradient(top, #ffffff, #000000);
  background-image:      -o-linear-gradient(top, #ffffff, #000000);
  background-image:         linear-gradient(to bottom, #ffffff, #000000);
  background-attachment: relative;
}

#div2 {
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#ffffff));
  background-image: -webkit-linear-gradient(top, #000000, #ffffff);
  background-image:    -moz-linear-gradient(top, #000000, #ffffff);
  background-image:      -o-linear-gradient(top, #000000, #ffffff);
  background-image:         linear-gradient(to bottom, #000000, #ffffff);
  background-attachment: relative;

  z-index: 100;
}

img {
  width: 100%
}
